DEBUG=True
DATABASE_URL=postgres://lend_me_user:0WLw9aiqkbz514ET1uZgw6w3GNUt49qM@dpg-cno5hf7sc6pc73bbq5v0-a.oregon-postgres.render.com/lend_me
SECRET_KEY = 'django-insecure-(hbadc+-(h=xrlb)7(pr#d24*yn7u68&6--*numqu85n(ollfk'
